{"flutter":{"platforms":{"android":{"default":{"projectId":"to-do-app-66720","appId":"1:1035334973647:android:cfff5b0ae2e17cfdb79fba","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"to-do-app-66720","configurations":{"android":"1:1035334973647:android:cfff5b0ae2e17cfdb79fba"}}}}}}